# sale

core/: pom.xml
core/src/main/java/org/qingyuan/sale/core/: Main.java
core/src/main/java/org/qingyuan/sale/core/config/: CustomObjectMapper.java
core/src/main/java/org/qingyuan/sale/core/controller/: ProductionController.java  PublicController.java  UserController.java
core/src/main/java/org/qingyuan/sale/core/dao/: ProductionCategoryMapper.java  ProductionMapper.java  ProductionSortMapper.java  ProductionStorageMapper.java  SaleReceiptionMapper.java
core/src/main/java/org/qingyuan/sale/core/mapper/: ProductionCategoryMapper.xml  ProductionMapper.xml  ProductionSortMapper.xml  ProductionStorageMapper.xml  SaleReceiptionMapper.xml
core/src/main/java/org/qingyuan/sale/core/model/: Production.java  ProductionCategory.java  ProductionSort.java  ProductionStorage.java  SaleReceiption.java
core/src/main/java/org/qingyuan/sale/core/service/: ProductionService.java
core/src/main/java/org/qingyuan/sale/core/service/impls/: ProductionServiceImpl.java
core/src/main/java/org/qingyuan/sale/core/util/: JacksonUtil.java
core/src/main/resources/: application-context.xml  example-dev.properties  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml
mybatis-generator/: generatorConfig.xml
mybatis-generator/src/org/qingyuan/sale/core/dao/: ProductionCategoryMapper.java  ProductionMapper.java  ProductionSortMapper.java  ProductionStorageMapper.java  SaleReceiptionMapper.java
mybatis-generator/src/org/qingyuan/sale/core/mapper/: ProductionCategoryMapper.xml  ProductionMapper.xml  ProductionSortMapper.xml  ProductionStorageMapper.xml  SaleReceiptionMapper.xml
mybatis-generator/src/org/qingyuan/sale/core/model/: Production.java  ProductionCategory.java  ProductionSort.java  ProductionStorage.java  SaleReceiption.java
sql/: onion.sql
