# suppress inspection "UnusedProperty" for whole file
example.message=DEV environment

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.36.28:3306/onion?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=onion
db.password=onion
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
#maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#用来检测连接是否有效的sql，要求是一个查询语句
validationQuery=SELECT 1